{
  "name": "http-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aiden Bai",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
